### ISSUE TITLE
Could not load /lib/modules/4.0.2-dirty/modules.dep

### ISSUE THREAD

**Issue by mbrevoort** [moul/travis-docker#16]
I'm trying this out but when running a `docker build ...` the console is littered with many of these lines:

`modprobe: FATAL: Could not load /lib/modules/4.0.2-dirty/modules.dep: No such file or directory`

Have you seen this before?

**Comment by William-Yeh** [comment]
Me too.

You may see the following build log for details:
https://travis-ci.org/William-Yeh/ansible-nodejs/builds/64695007

**Comment by orius123** [comment]
having the same problem at CloudSlang/cloud-slang-content builds
i.e. https://travis-ci.org/CloudSlang/cloud-slang-content/builds/64796799

**Comment by orius123** [comment]
actually I see that before moving to the new kernel (UML) this message was also there but less.
for example:
`FATAL: Could not load /lib/modules/2.6.32-042stab090.5/modules.dep: No such file or directory`
at: https://travis-ci.org/CloudSlang/cloud-slang-content/builds/64880071

After all of this errors my build fail at the end on kernel panic 

```
Kernel panic - not syncing: Kernel mode fault at addr 0x38, ip 0x60251f4c
CPU: 0 PID: 1121 Comm: docker Not tainted 4.0.2-dirty #1
Stack:
 ceb9e000 dfc8d618 f5300000001 ceb9df53
 c97f5cb0 60293b8e c7b8a000 00000000
 c97f5cb0 6002b2c0 ceb9df53 dfd020d8
Call Trace:
 [<60293b8e>] ? strlcpy+0x51/0x64
 [<6002b2c0>] ? set_signals+0x28/0x40
 [<60254a34>] epilog+0x94/0x1a7
 [<600c9ff1>] ? vfs_mkdir+0xa4/0xaf
 [<60256418>] aufs_mkdir+0x20b/0x405
 [<600c9fc7>] vfs_mkdir+0x7a/0xaf
 [<600cf0ad>] SyS_mkdirat+0x82/0xc4
 [<603a2ee0>] ? __errno_location+0x0/0x20
 [<600cf10a>] SyS_mkdir+0x1b/0x1d
 [<6001ba59>] handle_syscall+0x60/0x80
 [<6002e386>] userspace+0x442/0x548
 [<60018a6d>] ? interrupt_end+0x0/0x80
 [<6004f153>] ? finish_task_switch+0x37/0x9f
 [<6002a159>] ? save_registers+0x1f/0x39
 [<60030f87>] ? arch_prctl+0xf5/0x170
 [<60018923>] fork_handler+0x85/0x87
```

**Comment by moul** [comment]
This is due to docker trying to mod probe some kernel modules even if already built-in the uml binary (aufs, bridge, loop)

**Comment by moul** [comment]
This commit will initialise a `/lib/modules/$(uname -r)/modules.dep` to get rid of the warning message

**Comment by moul** [comment]
@orius123 can you give a try without forcing the storage driver to aufs ?

**Comment by orius123** [comment]
still gives me the `FATAL` messages.

**Comment by orius123** [comment]
https://travis-ci.org/CloudSlang/cloud-slang-content/builds/64896391

**Comment by moul** [comment]
I did a mistake (fixed with bbe5d7aed189d45d624fbc5a20608e34358a004e), can you relaunch the last build ?

**Comment by orius123** [comment]
`FATAL` issue solved for me 
:+1: 
have another issue though, will open a new defect..
thanks!

**Comment by moul** [comment]
perfect, closing this issue and waiting for the new one :)

**Comment by William-Yeh** [comment]
Issue solved.

Awesome!

**Comment by mbrevoort** [comment]
Nice!
